BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2023  10:36:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_FOR_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\public.obj, .\Objects\LCD1602.obj,
>>  .\Objects\MAX1241.obj, .\Objects\MCP4921.obj, .\Objects\Tim.obj, .\Objects\KEY.obj, .\Objects\TLC0832.obj TO .\Objec
>> ts\Constant_Current_Source PRINT (.\Listings\Constant_Current_Source.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X0
>> 000-0X7FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MAX1241.obj (MAX1241)
  .\Objects\MCP4921.obj (MCP4921)
  .\Objects\Tim.obj (TIM)
  .\Objects\KEY.obj (KEY)
  .\Objects\TLC0832.obj (TLC0832)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_FOR_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_FOR_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_FOR_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_FOR_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_FOR_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_FOR_C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Constant_Current_Source (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     000FH     UNIT         ?DT?MAIN
            DATA    002CH     0006H     UNIT         ?DT?MCP4921
            DATA    0032H     0001H     UNIT         ?DT?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0478H     UNIT         ?C?LIB_CODE
            CODE    0486H     0166H     INBLOCK      ?PR?TIMER0_ROUNTINE?MAIN
            CODE    05ECH     0145H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0731H     008CH     UNIT         ?C_C51STARTUP
            CODE    07BDH     0042H     INBLOCK      ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 2


                    07FFH     0001H                  *** GAP ***
            CODE    0800H     006CH     INBLOCK      ?PR?ADC0832_READAD?TLC0832
            CODE    086CH     0067H     INBLOCK      ?PR?_SHOW_FLOAT?LCD1602
            CODE    08D3H     005FH     INBLOCK      ?PR?KEY?KEY
            CODE    0932H     0050H     INBLOCK      ?PR?_SET_DA_MCP4921?MCP4921
            CODE    0982H     0030H     INBLOCK      ?PR?READ_MAX1241?MAX1241
            CODE    09B2H     002AH     INBLOCK      ?PR?_SET_V?MCP4921
            CODE    09DCH     0027H     INBLOCK      ?PR?_LCD_POW?LCD1602
            CODE    0A03H     0023H     INBLOCK      ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A26H     001EH     INBLOCK      ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A44H     0017H     INBLOCK      ?PR?TIM0_INIT?TIM
            CODE    0A5BH     0017H     INBLOCK      ?PR?TIM1_INIT?TIM
            CODE    0A72H     0016H     INBLOCK      ?PR?_DELAY_MS?PUBLIC
            CODE    0A88H     0016H     INBLOCK      ?PR?_SET_I?MCP4921
            CODE    0A9EH     0015H     INBLOCK      ?PR?READ_MAX1241_V?MAX1241
            CODE    0AB3H     0014H     INBLOCK      ?PR?LCD_INIT?LCD1602
            CODE    0AC7H     0013H     INBLOCK      ?PR?_DELAY_10US?PUBLIC
            CODE    0ADAH     000FH     UNIT         ?CO?MAIN
            CODE    0AE9H     000FH     INBLOCK      ?PR?LCD_DELAY?LCD1602
            CODE    0AF8H     000AH     INBLOCK      ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B02H     000AH     INBLOCK      ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B0CH     000AH     INBLOCK      ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B16H     0009H     INBLOCK      ?PR?KEY_INIT?KEY
            CODE    0B1FH     0007H     INBLOCK      ?PR?ADC0832_INIT?TLC0832



OVERLAY MAP OF MODULE:   .\Objects\Constant_Current_Source (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIM0_INIT?TIM
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?ADC0832_INIT?TLC0832
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 3


?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN              -----    -----
  +--> ?PR?_SET_I?MCP4921
  +--> ?PR?_SET_DA_MCP4921?MCP4921
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?READ_MAX1241_V?MAX1241
  +--> ?PR?ADC0832_READAD?TLC0832
  +--> ?PR?_SHOW_FLOAT?LCD1602

?PR?_SET_I?MCP4921                    -----    -----
  +--> ?PR?_SET_V?MCP4921

?PR?_SET_V?MCP4921                    000BH    0004H

?PR?_LCD_SHOWNUM?LCD1602              0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  0019H    0004H

?PR?READ_MAX1241_V?MAX1241            -----    -----
  +--> ?PR?READ_MAX1241?MAX1241

?PR?_SHOW_FLOAT?LCD1602               000BH    0009H
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Constant_Current_Source (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0731H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 4


  C:0734H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0731H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0731H         LINE#         133
  C:0733H         LINE#         134
  C:0734H         LINE#         135
  C:0735H         LINE#         136
  C:0737H         LINE#         185
  C:073AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0027H         PUBLIC        I_mA_now
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:05ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:0029H         PUBLIC        flag1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:002AH         PUBLIC        I_mA
  D:00C8H         PUBLIC        T2CON
  C:0486H         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05ECH         LINE#         17
  C:05ECH         LINE#         19
  C:05F1H         LINE#         20
  C:05F4H         LINE#         21
  C:05F7H         LINE#         22
  C:05FAH         LINE#         23
  C:05FDH         LINE#         25
  C:060AH         LINE#         26
  C:0613H         LINE#         27
  C:061CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 5


  C:0629H         LINE#         29
  C:0636H         LINE#         30
  C:0643H         LINE#         31
  C:0650H         LINE#         33
  C:0650H         LINE#         37
  C:0653H         LINE#         39
  C:065AH         LINE#         40
  C:0662H         LINE#         41
  C:0670H         LINE#         42
  C:0673H         LINE#         43
  C:0679H         LINE#         44
  C:067CH         LINE#         45
  C:0687H         LINE#         46
  C:0697H         LINE#         47
  C:069AH         LINE#         48
  C:06A1H         LINE#         49
  C:06A3H         LINE#         52
  C:06A3H         LINE#         53
  C:06A6H         LINE#         54
  C:06ADH         LINE#         55
  C:06B5H         LINE#         56
  C:06C6H         LINE#         57
  C:06C9H         LINE#         58
  C:06CFH         LINE#         59
  C:06D2H         LINE#         60
  C:06DEH         LINE#         61
  C:06EFH         LINE#         62
  C:06F2H         LINE#         63
  C:06F9H         LINE#         64
  C:06FBH         LINE#         65
  C:06FBH         LINE#         66
  C:0713H         LINE#         67
  C:072FH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001DH         SYMBOL        flag_lcd
  D:001EH         SYMBOL        u8_R_V
  D:001FH         SYMBOL        V
  D:0023H         SYMBOL        d_V
  -------         ENDDO         
  C:0486H         LINE#         76
  C:04AAH         LINE#         81
  C:04ACH         LINE#         82
  C:04AFH         LINE#         83
  C:04B2H         LINE#         84
  C:04B4H         LINE#         85
  C:04B6H         LINE#         91
  C:04BAH         LINE#         92
  C:04BAH         LINE#         93
  C:04C4H         LINE#         94
  C:04CBH         LINE#         95
  C:04D9H         LINE#         98
  C:04D9H         LINE#         101
  C:04E1H         LINE#         102
  C:04ECH         LINE#         104
  C:0505H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 6


  C:0520H         LINE#         106
  C:0534H         LINE#         107
  C:053EH         LINE#         109
  C:0546H         LINE#         110
  C:054DH         LINE#         111
  C:0552H         LINE#         115
  C:0574H         LINE#         118
  C:05B9H         LINE#         120
  C:05C7H         LINE#         122
  C:05CAH         LINE#         123
  C:05CAH         LINE#         125
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC7H         PUBLIC        _delay_10us
  C:0A72H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC7H         LINE#         9
  C:0AC7H         LINE#         10
  C:0AC7H         LINE#         12
  C:0AD1H         LINE#         13
  C:0AD3H         LINE#         14
  C:0AD9H         LINE#         15
  C:0AD9H         LINE#         16
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A72H         LINE#         24
  C:0A72H         LINE#         25
  C:0A72H         LINE#         27
  C:0A7CH         LINE#         28
  C:0A7DH         LINE#         29
  C:0A7FH         LINE#         30
  C:0A81H         LINE#         32
  C:0A81H         LINE#         33
  C:0A83H         LINE#         34
  C:0A85H         LINE#         35
  C:0A87H         LINE#         37
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 7


  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AF8H         PUBLIC        _LCD_WriteCommand
  C:07BDH         PUBLIC        _LCD_ShowNum
  C:086CH         PUBLIC        _Show_float
  C:0AEFH         PUBLIC        LCD_Delay
  C:0B02H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AB3H         PUBLIC        LCD_Init
  C:0A03H         PUBLIC        _LCD_ShowString
  C:0B0CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A26H         PUBLIC        _LCD_SetCursor
  C:09DCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEFH         LINE#         16
  C:0AEFH         LINE#         17
  C:0AEFH         LINE#         20
  C:0AF1H         LINE#         21
  C:0AF3H         LINE#         23
  C:0AF3H         LINE#         24
  C:0AF5H         LINE#         25
  C:0AF7H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AF8H         LINE#         33
  C:0AF8H         LINE#         34
  C:0AF8H         LINE#         35
  C:0AFAH         LINE#         36
  C:0AFAH         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFAH         LINE#         39
  C:0AFDH         LINE#         40
  C:0AFFH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B02H         LINE#         49
  C:0B02H         LINE#         50
  C:0B02H         LINE#         51
  C:0B04H         LINE#         52
  C:0B04H         LINE#         53
  C:0B04H         LINE#         54
  C:0B04H         LINE#         55
  C:0B07H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 8


  C:0B09H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A26H         LINE#         66
  C:0A28H         LINE#         67
  C:0A28H         LINE#         68
  C:0A30H         LINE#         69
  C:0A30H         LINE#         70
  C:0A32H         LINE#         71
  C:0A34H         LINE#         72
  C:0A3AH         LINE#         73
  C:0A3AH         LINE#         74
  C:0A43H         LINE#         75
  C:0A43H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AB3H         LINE#         83
  C:0AB3H         LINE#         84
  C:0AB3H         LINE#         85
  C:0AB8H         LINE#         86
  C:0ABDH         LINE#         87
  C:0AC2H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B0CH         LINE#         98
  C:0B0EH         LINE#         99
  C:0B0EH         LINE#         100
  C:0B11H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A03H         LINE#         111
  C:0A09H         LINE#         112
  C:0A09H         LINE#         114
  C:0A0CH         LINE#         115
  C:0A1FH         LINE#         116
  C:0A1FH         LINE#         117
  C:0A22H         LINE#         118
  C:0A25H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 9


  C:09DCH         LINE#         124
  C:09E4H         LINE#         125
  C:09E4H         LINE#         127
  C:09E8H         LINE#         128
  C:09F8H         LINE#         129
  C:09F8H         LINE#         130
  C:09FFH         LINE#         131
  C:0A02H         LINE#         132
  C:0A02H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07BDH         LINE#         143
  C:07C1H         LINE#         144
  C:07C1H         LINE#         146
  C:07C4H         LINE#         147
  C:07D3H         LINE#         148
  C:07D3H         LINE#         149
  C:07FBH         LINE#         150
  C:07FEH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _SHOW_FLOAT
  D:000BH         SYMBOL        r
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        V
  -------         DO            
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:086CH         LINE#         155
  C:0872H         LINE#         158
  C:088BH         LINE#         159
  C:08A8H         LINE#         160
  C:08B3H         LINE#         161
  -------         ENDPROC       _SHOW_FLOAT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAX1241
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        AD_DATA
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0982H         PUBLIC        read_max1241
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        AD_CLK
  C:0A9EH         PUBLIC        read_max1241_V
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        AD_CS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 10


  -------         PROC          READ_MAX1241
  -------         DO            
  D:0006H         SYMBOL        voltage
  D:0005H         SYMBOL        cont12
  -------         ENDDO         
  C:0982H         LINE#         2
  C:0982H         LINE#         3
  C:0982H         LINE#         4
  C:0985H         LINE#         5
  C:0987H         LINE#         6
  C:0989H         LINE#         7
  C:098BH         LINE#         8
  C:098DH         LINE#         9
  C:0990H         LINE#         10
  C:0992H         LINE#         11
  C:0994H         LINE#         12
  C:099AH         LINE#         13
  C:099AH         LINE#         14
  C:099CH         LINE#         15
  C:09A3H         LINE#         16
  C:09A6H         LINE#         17
  C:09ABH         LINE#         18
  C:09ADH         LINE#         19
  C:09AFH         LINE#         20
  C:09B1H         LINE#         21
  C:09B1H         LINE#         22
  -------         ENDPROC       READ_MAX1241
  -------         PROC          READ_MAX1241_V
  -------         DO            
  D:0004H         SYMBOL        V
  D:0006H         SYMBOL        tt
  -------         ENDDO         
  C:0A9EH         LINE#         23
  C:0A9EH         LINE#         26
  C:0AA1H         LINE#         27
  -------         ENDPROC       READ_MAX1241_V
  -------         ENDMOD        MAX1241

  -------         MODULE        MCP4921
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        DA_DATA
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        V_u16
  B:00A0H.3       PUBLIC        LDAC
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        SET_V
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        DA_CLK
  C:0932H         PUBLIC        _set_DA_MCP4921
  C:0A88H         PUBLIC        _Set_I
  C:09B2H         PUBLIC        _Set_V
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 11


  B:00A0H.0       PUBLIC        DA_CS
  -------         PROC          _SET_DA_MCP4921
  D:0002H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0932H         LINE#         4
  C:0936H         LINE#         7
  C:093CH         LINE#         8
  C:0940H         LINE#         9
  C:0943H         LINE#         10
  C:0945H         LINE#         11
  C:0947H         LINE#         12
  C:0949H         LINE#         13
  C:0956H         LINE#         14
  C:0971H         LINE#         15
  C:0973H         LINE#         16
  C:0974H         LINE#         17
  C:0976H         LINE#         18
  C:0977H         LINE#         19
  C:097AH         LINE#         20
  C:097BH         LINE#         21
  C:097DH         LINE#         22
  C:097FH         LINE#         23
  C:0981H         LINE#         26
  -------         ENDPROC       _SET_DA_MCP4921
  -------         PROC          _SET_V
  D:000BH         SYMBOL        V
  C:09B2H         LINE#         27
  C:09BAH         LINE#         28
  C:09C2H         LINE#         31
  C:09DBH         LINE#         34
  -------         ENDPROC       _SET_V
  -------         PROC          _SET_I
  D:0006H         SYMBOL        mA
  -------         DO            
  D:0004H         SYMBOL        V
  -------         ENDDO         
  C:0A88H         LINE#         35
  C:0A88H         LINE#         36
  C:0A9BH         LINE#         37
  -------         ENDPROC       _SET_I
  -------         ENDMOD        MCP4921

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 12


  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A44H         PUBLIC        Tim0_init
  C:0A5BH         PUBLIC        Tim1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_INIT
  C:0A44H         LINE#         4
  C:0A44H         LINE#         5
  C:0A44H         LINE#         6
  C:0A47H         LINE#         7
  C:0A4AH         LINE#         8
  C:0A4DH         LINE#         9
  C:0A50H         LINE#         10
  C:0A52H         LINE#         12
  C:0A54H         LINE#         13
  C:0A56H         LINE#         14
  C:0A58H         LINE#         15
  C:0A5AH         LINE#         16
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM1_INIT
  C:0A5BH         LINE#         42
  C:0A5BH         LINE#         43
  C:0A5BH         LINE#         44
  C:0A5EH         LINE#         45
  C:0A61H         LINE#         46
  C:0A64H         LINE#         47
  C:0A67H         LINE#         48
  C:0A69H         LINE#         50
  C:0A6BH         LINE#         51
  C:0A6DH         LINE#         52
  C:0A6FH         LINE#         53
  C:0A71H         LINE#         54
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:08D3H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B16H         PUBLIC        KEY_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 13


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0B16H         LINE#         4
  C:0B16H         LINE#         5
  C:0B18H         LINE#         6
  C:0B1AH         LINE#         7
  C:0B1CH         LINE#         8
  C:0B1EH         LINE#         9
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY
  -------         DO            
  D:0032H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08D3H         LINE#         15
  C:08D3H         LINE#         16
  C:08D3H         LINE#         19
  C:08EAH         LINE#         20
  C:0901H         LINE#         21
  C:0918H         LINE#         22
  C:092FH         LINE#         24
  C:0931H         LINE#         25
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TLC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        ADC0832_CS
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B1FH         PUBLIC        ADC0832_init
  D:0098H         PUBLIC        SCON
  B:0090H.5       PUBLIC        ADC0832_DOUT
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ADC0832_CLK
  B:0090H.6       PUBLIC        ADC0832_DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        ADC0832_ReadAD
  -------         PROC          ADC0832_INIT
  C:0B1FH         LINE#         2
  C:0B1FH         LINE#         3
  C:0B1FH         LINE#         4
  C:0B21H         LINE#         5
  C:0B23H         LINE#         6
  C:0B25H         LINE#         7
  -------         ENDPROC       ADC0832_INIT
  -------         PROC          ADC0832_READAD
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        AD_value1
  D:0006H         SYMBOL        AD_value2
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 14


  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0805H         LINE#         14
  C:0807H         LINE#         15
  C:0809H         LINE#         16
  C:080BH         LINE#         20
  C:080DH         LINE#         21
  C:080FH         LINE#         22
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         28
  C:0819H         LINE#         31
  C:081BH         LINE#         33
  C:0826H         LINE#         34
  C:0826H         LINE#         35
  C:0828H         LINE#         36
  C:082AH         LINE#         37
  C:083AH         LINE#         38
  C:083DH         LINE#         40
  C:0849H         LINE#         41
  C:0849H         LINE#         42
  C:0859H         LINE#         43
  C:085BH         LINE#         44
  C:085DH         LINE#         45
  C:0860H         LINE#         47
  C:0862H         LINE#         48
  C:0864H         LINE#         51
  C:086BH         LINE#         52
  -------         ENDPROC       ADC0832_READAD
  -------         ENDMOD        TLC0832

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  10:36:19  PAGE 15


  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0411H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0423H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0478H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=52.0 xdata=0 code=2852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
